# mwsi_project

./: .project  CEPiK_baza_poprawiona.sql  build.gradle  settings.gradle
frontend/: .classpath  .project  build.gradle
frontend/WebContent/: index.html
frontend/WebContent/WEB-INF/: index.jsp  web.xml
frontend/WebContent/WEB-INF/css/: index.css  table.css
frontend/WebContent/WEB-INF/view/: addRegDate.jsp  entity.jsp  formChoice.jsp  formDowod.jsp  formOwner.jsp  formPojazd.jsp  formProofOfRegistration.jsp  formVehicle.jsp  formWlasciciel.jsp  home.jsp  login.jsp  owner.jsp  registrationCertificate.jsp  vehicle.jsp
frontend/WebContent/jsp/: formPojazd.jsp  formWlasciciel.jsp  login.jsp  wyborFormularza.jsp
frontend/src/jpa/: Main.java
frontend/src/jpa/api/: DowodRepositoryApi.java  PojazdRepositoryApi.java  WlascicielRepositoryApi.java
frontend/src/jpa/configuration/: JpaConfiguration.java
frontend/src/jpa/entities/: DowodEntity.java  PojazdEntity.java  UserEntity.java
frontend/src/jpa/repositories/: DowodRepository.java  PojazdRepository.java  UserRepository.java  WlascicielRepository.java
frontend/src/jpa/services/: DowodService.java  PojazdService.java  WlascicielService.java
frontend/src/main/webapp/: index.jsp
frontend/src/main/webapp/action/: Action.java  ActionFactory.java
frontend/src/main/webapp/action/impl/form/: GoAddRegDateAction.java  GoHomeAction.java  GoLoginAction.java  GoOwnerAction.java  GoRegistrationCertificateAction.java  GoVehicleFormAction.java
frontend/src/main/webapp/action/impl/logic/: .gitignore  (+8 more)
frontend/src/main/webapp/exception/: ValidationException.java
frontend/src/main/webapp/filter/: AuthFilter.java  LostSouls.java
frontend/src/main/webapp/servlet/: AddOwner.java  AddProofOfRegistration.java  AddVehicle.java  ControllerServlet.java  DodajDowod.java  DodajPojazd.java  DodajWlasc.java  LoginServlet.java  MappingServlet.java  TableCreatorServlet.java  Test.java
frontend/src/main/webapp/utils/: EntityUpdater.java  Nullifier.java  RegistrationCertificateFormExtractor.java  Validator.java  VehicleFormExtractor.java
frontend/src/model/: Dowod.java  Owner.java  Pojazd.java  ProofOfRegistration.java  User.java  Vehicle.java  Wlasciciel.java
jpa/: build.gradle
jpa-repository/: .project  build.gradle
jpa/src/main/java/jpa/: Main.java
jpa/src/main/java/jpa/api/: DowodRepositoryApi.java  UserRepositoryApi.java
jpa/src/main/java/jpa/configuration/: JpaConfiguration.java
jpa/src/main/java/jpa/entities/: DowodEntity.java  PojazdEntity.java  WlascicielEntity.java
jpa/src/main/java/jpa/repositories/: DowodRepository.java  UserRepository.java
jpa/src/main/java/jpa/services/: DowodService.java  UserService.java
(+5 files in other folders)
