group 'com.project'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.hibernate:hibernate-entitymanager:5.2.12.Final'
    compile 'mysql:mysql-connector-java:5.1.26'
    //compile 'javassist:javassist:3.12.1.GA'
    compile 'org.springframework.data:spring-data-jpa:2.0.2.RELEASE'
    compile project(":frontend")
    compile 'org.springframework:spring-context:5.0.2.RELEASE'

}
